<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="CSS/main.css" rel="stylesheet">
  <style>
    .box1 {
        width: 1320px;
        height: 80px;
        background: white;
       
        
          }
        
          .box11 {
        width: 1920px;
        height: 80px;
        background: white;
       
        
          }
    .box2{ 
        width: 1289px;
        height: 397px;
        background-color: #FFFAFC;
        display:block; 
        margin:auto;
        border-radius:105px 105px 105px 105px;    
        }
    .box3{
      width: 200px;
      height: 20px;
      padding: 50px;
    }
    
    .box4{
      width: 1650px;
      height: 2000px;
      background-color: #FFFAFC;
      display: block;
      
    }

    </style>
  <title>2017100198_임희정</title>
</head>
<body>
  <header>
  <div class="box11">
  <div class="box1">
    <nav class="menu" >
      <ul>
        <li><a href="./sub2.html">신청절차 / 지원제도</a></li>
        <li><a href="./sub1.html">장기기증의 종류 / Q&A</a> </li>
      </ul>
    </nav>
    <a href="index.html" target="메인페이지">
      <img class="logo" src="./image/로고.png" alt="로고" width=300px height=60px>
    </a>
      

  </div>
  </div>
  </header>

  <div style="width: auto; height: 60px;"></div>
<img class="mainimg" src="./image/메인이미지.png" alt="메인이미지" width= 1655px height=810px>

<div class="box3"></div>

<div style="text-align:center" >

  <div class="box2"><br><p class="one">장기기증이란?</p>
  <span style= color:#FCCAE2><br>장기기증은 장기가 제기능을 하지 못하는 타인에게 장기를 제공하여 기능할 수 있도록 기증하는 것을 말합니다.<br></span><br>
  <p>뇌의 모든 기능이 완전히 정지하여 회복될 가능성이 전혀 없는 상태에 빠진 
    <span style= color:#FCCAE2>뇌사자 장기기증</span>과 살아있는 사람이 장기를 기증하는 <span style= color:#FCCAE2>생체 장기기증</span>이 있습니다.</p></div>
  <p class="two">‘우리나라에서만 하루에 약 6명 꼴로 "장기 기증자"를 기다리다가 사망합니다’ </p>

  <p style="margin: 100px;">장기기증자는 조금씩 늘어나고 있는 추세지만, 이식 대기자들은 해마다 꾸준히 늘고 있습니다.<br>
    특히 인체조직의 경우 기증자가 매우 부족해 <span style= color:#5C5C5C>이식재의 약 87%를 수입에 의존</span>하고 있습니다.
   </p>

 <img class="grp" src="./image/그래프.png" alt="그래프" width= 540px height=400px>

  <p style="margin-top: 60px;">질병관리본부가 국민 1000명을 대상으로 설문한 결과, 성인 10명 중 7명(66.5%)은 "장기기증 의향이 있다"고 답한 바가 있습니다.<br> 
    그러나 한국장기조직기증원에 따르면 지난해 기준으로 장기기증희망등록자는 210만3263명으로, 전 국민의 약 4%만이 희망등록 의사를 밝힌 상태입니다.<br> 
    생각은 있지만 실제 서약이나 기부로 이어지는 경우는 드물다는 것을 알 수 있습니다. </p>

  <p style="margin-top: 60px;">우리나라의 뇌사 기증률은 <span style= color:#5C5C5C>인구 100만명당 9.22명꼴</span>로 2019년(8.68명)보다는  소폭 올랐으나 ,<br>
    미국(38.03명), 스페인(37.97명), 영국(18.68명) 등과 비교했을 때 <span style= color:#5C5C5C>낮은 편</span>입니다.</p>
    
  

  <p class="three"><span style= color:#9BB7EF>질병과 사고 등 다양한 이유로 장기의 기능을 소실한 환자들의 유일한 치료방법은 "장기이식"입니다.</span></p>
  </div>


  <div class="box4" style="text-align:center">
     <p class="four"><br><br><br>장기기증의 날에 대해 아시나요?</p>
  
     <img class="grp" src="./image/장기기증.png" alt="장기기증" width= 1250px height=865px>

     <p class="four" style="margin-block: 170px;">장기기증은 생명의 끝이 아닌 <span style= color:#FF9898>"새로운 시작"</span>입니다.</p> 

       <small style="color: #959595;">Made by Heejung Lim from Web Media Design Class, 2021</small>
  </div>



</body>
</html>