<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="CSS/sub1.css" rel="stylesheet">
  <style>
    .box1 {
        width: 1320px;
        height: 80px;
        background: white;
       
        
          }
        
          .box11 {
        width: 1920px;
        height: 80px;
        background: white;
       
        
          }
  

    .box2{ 
      width: 1200px;
      height: 550px;
      background-color: #E6F4FF;
      display:block; 
      margin: auto;
      margin-top: 130px;
      border-radius:105px 105px 105px 105px;
    }  

    .box3{
      width: 550px;
      height: 250px;
      background-color: #FFF0F7;
      border-radius:70px 70px 70px 70px;
    }

    .back1{
      width: 1320px;
      height: 1100px;
      background-color: white;
      display:block; 
      margin:auto;

    }

    .QNA{
      width: 400px;
      height: 1900x;
      background-color: white;
      display:block; 
      margin:auto;
      border-radius:55px 55px 55px 55px;
     
   


    }

   

    </style>
  <title>sub1</title>
</head>
<body>
  <header>
  <div class="box11">
  <div class="box1">
    <nav class="menu" >
    <ul>
        
        <li><a href="./sub2.html">신청절차 / 지원제도</a></li>
        <li><a href="./sub1.html">장기기증의 종류 / Q&A</a> </li>
    </ul>
    </nav>
    <a href="./index.html" target="메인페이지">
      <img class="logo" src="./image/로고.png" alt="로고" width=300px height=60px>
    </a>   
  </div>
  </div>  
  </header>
  <div class="box2" style="text-align:center">

    <p class="one"><br>장기기증, 어떻게 할까요?<br></p>
    <p class="two"><br>장기기증 희망등록은 생각보다 정말 간단해요!<br> 
      신청절차는 인터넷이나 우편, FAX로 할 수 있어 생각보다 굉장히 쉽습니다.<br><br>
      
      장기기증 신청을 할 수 있는 곳은 사랑의 장기기증운동본부, 한국장기기증원, 장기이식관리센터 등 여러 군데입니다.<br>
      이 중 어느 것을 선택해서 신청해도 동일합니다.<br><br>
    </p>
    
      <a href="https://www.konos.go.kr/konosis/sub0/certi_sel.jsp" style="color: #8093C7; margin: 10px;" >1) 온라인 신청</a>
      <a href="https://www.konos.go.kr/konosis/common/bizlogic.jsp" style="color: #8093C7; margin: 10px;">2) 우편 등록</a>
      <a href="https://www.konos.go.kr/konosis/common/bizlogic.jsp" style="color: #8093C7; margin: 10px;">3) 팩스 등록</a>
    
    <p class="three">*글씨를 누르면 페이지로 이동돼요!</p>
  
  </div>  
  
  
  
  <div class="back1" style="text-align:center" >
  <p class="one" style="margin-top: 100px;"><br>그렇다면 장기기증의 종류에는 어떤 것들이 있을까요?</p>
  <p class="four" style="padding: 40px;">장기기증의 종류에는 <strong style="color: #8695BF;">생존시 기증가능</strong>한 형태인 <strong style="color: #8695BF;">
    생존기증과 조직기능</strong>이 있고, <strong style="color: #8695BF;">사후시 기증가능</strong>한 형태인
     <strong style="color: #8695BF;">뇌사기증, 사후기증, 조직기증</strong>이 있습니다.<br>
    형태마다 기증 가능한 장기가 달라요!</p>
  
  
  <ul class="boxes" style="margin-top: 60px; margin-left: 50px;">
    <li>
      <div class="box3"> 
        <p class="w1"> 생존기증</p>
        <p class="w2"> 이식대상자를 지정하거나, 지정하고 않고 기증가능</p>
        <p class="w3"> <br>신장, 간장, 소장, 췌도, 골수</p>
  
      </div>
      <div class="box3">
        <p class="w1"> 조직기증</p>
        <p class="w2"> 뇌사 또는 사망 후 15시간 이내, 살아있을 때 기증</p>
        <p class="w3"> 뇌사 시 : 뼈, 연골, 근막, 피부, 양막, 인대, 건, 혈관, 심장판막<br>
          사후 시 : 뼈, 연골, 근막 피부, 양막, 인대, 건, 혈관, 심장판막
          </p>
      </div>
    </li>
    <li >
      <div class="box3">
        <p class="w1"> 뇌사기증</p>
        <p class="w2"> 뇌혈관질환이나, 교통사고 등으로 뇌사상태에 이르렀을때 기증가능</p>
        <p class="w3"> <br>신장, 간장, 심장, 폐장, 췌장, 췌도, 소장, 각막</p>
      </div>
      <div class="box3">
        <p class="w1"> 사후기증</p>
        <p class="w2"> 심장박동이 멎었을 때, 기증가능</p>
        <p class="w3"> <br>뼈, 연골, 피부, 인대, 혈관 등의 인체조직과 안구(각막)</p>
      </div>
    </li>
  </ul>
  
  </div>
    
  
    
  
     
  
   
  <div class="backimg">
  <div style="text-align: center;">
  <br><br>
    <div class="QNA">
      <p class="QA"><span class="QA2">오해와 진실<br></span>Q & A</p>
    </div><br><br>
   
  
    <p class="Q"><span class="blueQ">Q</span>뇌사와 뇌사기증의 뜻을 알려주세요!</p>
    <p class="A">각종 뇌질환이나 사고 등으로 전체 뇌의 기능이 손상되고 호흡 및 순환중추기능까지 상실하여 회복이 절대 불가하며, <br>
    인공호흡기를 부착하더라도 결국에는 <span style= color:#D37A7A>심장박동이 정지되는 상태를 뇌사</span>라고 합니다.<br>
    또한 정밀한 의학 검사를 통해 최종적으로 <span style= color:#D37A7A>뇌사판정을 받았을 때 장기를 기증하는 것을 뇌사기증이</span>라고 합니다.</p>
  <br><br>
    <p class="Q"><span class="blueQ">Q</span>그렇다면 뇌사상태라는 것이 식물인간상태라는 건가요?</p>
    <p class="A">둘은 전혀 다른 상태입니다.<br>
    뇌사와 식물인간 상태는 엄격히 구별되고, <span style= color:#7F89BF>뇌사 상태에서만 장기기증이 가능</span>합니다. <br>
    식물인간상태는 인공호홉기를 부착하지 않고도 호흡, 맥박, 체온, 혈압의 유지가 지속되는 경우로 이 상태는 생물학적으로 엄연히 살아 있는 상태이므로 그 생명은 무한히 존중되어야 합니다. </p>
  <br><br>
    <p class="Q"><span class="blueQ">Q</span>장기기증 시 나이제한이 있나요?</p>
    <p class="A"><span style= color:#A18AC6>나이의 적고 많음은 장기기증과 관계가 없고, 장기의 상태가 연령보다 더 중요합니다.</span><br>
    예를 들어 술을 증기지 않는 60세의 간이, 젊은 30세의 알코올 중독자 보다 간 이식을 하기에 적합할 수 있습니다.<br>
    하지만, 만16세 미만인 경우에는 법정대리인의 동의와 동의인과의 관계를 증명하는 서류(주민등록등본 또는 가족관계증명서)를 첨부해야만 등록이 가능함을 알려드립니다.</p>
  <br><br>
    <p class="Q"><span class="blueQ">Q</span>암 투병 중인데 장기기증이 가능한가요?</p>
    <p class="A">초기 피부암, 자궁암이나 자궁 경부암, 다른 장기의 전이가 되지 않은 원발성 뇌종양, 암 치료 후 5년 이상 경과된 상태로 재발이 없는 경우 장기기증이 가능합니다.</p>
  <br><br>
    <p class="Q"><span class="blueQ">Q</span>장기기증을 하는데 돈이 드나요?</p>
    <p class="A"><span style= color:#F79DBC>기증과정에서 기증자 또는 그 가족이 부담하는 비용은 전혀 없으며</span>, 뇌사기증자 가족에게는 소정의 장제비가 지급됩니다.</p>
  <br><br>
    <p class="Q"><span class="blueQ">Q</span> 장기를 기증할 경우 신체가 많이 훼손되지 않나요?</p>
    <p class="A">장기를 기증하고 나면, 기증자의 신체가 많이 훼손될 것이라고 생각하기 쉽습니다.<br> 
    물론 생존시와 같지는 않겠지만, 모습 보존을 위해 보형물 등을 사용하여 <span style= color:#92A3EC>신체의 변형을 최소화</span>하고자 합니다. <br>
      <span style= color:#92A3EC>장기적출에 관여하는 의료진들은 최대한의 존경심을 가지고 공손하고 조심스럽게 기증자의 시신을 수습합니다</span>.</p>
  
    <br><br><br><br><br>
    <small style="color: #959595;">Made by Heejung Lim from Web Media Design Class, 2021</small>
    <br><br><br><br><br>
   </div>
  </div>

 
</body>
</html>